<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Arup EAR Demo</title>
  <meta name="description" content="DEMO">
  <meta name="author" content="tForce">

  <link rel="stylesheet" href="css/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

<header class="header1">
<div class="container">
	<ul class="dw-menu">
		<li><div class="dw-menu-home"></div></li>
		<li><a href="#">People</a></li>
		<li><a href="#">Bids</a></li>
		<li><a href="#">Projects</a></li>
		<li><a href="#">Communities</a></li>
		<li><a href="#">News Centre</a></li>
		<li><a href="#">Essentials</a></li>
		<li><a href="#">Ovanet</a></li>
	</ul>
</div>
</header>
<header class="header2">
<div class="container">
	<div class="ear-header-left">
		<a href="#"><h1 class="logowrap"><img src="images/logo.png" alt="Arup"/></h1></a><a href="#"><h2>East Asia Region</h2></a>
	</div>
	<div class="ear-header-right"><table><tr><td><span class="hr hr1"></span><span><i>Welcome, </i></span><a href="#">username</a></td><td><span class="hr hr2"></span></td><td><span class="hr hr3"></span></td><td><span class="hr hr4"></span></td>
	<td><div class="hr-search"><input class="hr-search-box" type="text" placeholder="Search for..."></input><button class="hr-search-btn"></button></td></tr></table></div>
	<div style="clear:both"></div>
</div>
<div class="header2-border"></div>
</header>
<article>
	<div class="container">
	<table class="content"><tr><td>
	<div class="main-left">
	<div class="between-header-main"></div>
		<ul class="c1"><li class="r1"><a href="demo2.html" style="background:url('images/c1-1.png') no-repeat center"><div class="t"></div><div><span>East Asia Offices</span></div></a>
		</li><li class="r2"><a href="demo2.html" style="background:url('images/c1-2.png') no-repeat center"><div class="t"></div><div><span>Office Map</span></div></a>
		</li><li class="r3"><a href="demo2.html" style="background:url('images/c1-3.png') no-repeat center"><div class="t"></div><div><span>East Asia News</span></div></a>
		</li><li class="r2"><a href="demo2.html" style="background:url('images/c1-4.png') no-repeat center"><div class="t"></div><div><span>EA AU Digest</span></div></a>
		</li><li class="r3"><a href="demo2.html" style="background:url('images/c1-5.png') no-repeat center"><div class="t"></div><div><span>Daily News Clipping</span></div></a>
		</li><li class="r2"><a href="demo2.html" style="background:url('images/c1-6.png') no-repeat center"><div class="t"></div><div><span>Marketing Materials</span></div></a>
		</li><li class="r3"><a href="demo2.html" style="background:url('images/c1-7.png') no-repeat center"><div class="t"></div><div><span>Bidding Toolkit</span></div></a>
		</li><li class="r2"><a href="demo2.html" style="background:url('images/c1-8.png') no-repeat center"><div class="t"></div><div><span>Premium Store</span></div></a>
		</li><li class="r1"><a href="demo2.html" style="background:url('images/c1-9.png') no-repeat center"><div class="t"></div><div><span>EA Event Albums</span></div></a>
		</li><li class="r2"><a href="demo2.html" style="background:url('images/c1-10.png') no-repeat center"><div class="t"></div><div><span>EA Photo Repository</span></div></a>
		</li></ul>
		<table><tr><td>
		<div class="c2"><div><table><tr><th>Business Services</th></tr><tr><td><ul>
		<li><a href="demo2.html">Administration</a></li>
		<li><a href="demo2.html">Arup Management System</a></li>
		<li><a href="demo2.html">Drafting</a></li>
		<li><a href="demo2.html">Finance</a></li>
		<li><a href="demo2.html">Knowledge Centre</a></li>
		<li><a href="demo2.html">Human Resources</a></li>
		<li><a href="demo2.html">Information Technology</a></li>
		<li><a href="demo2.html">Legal</a></li>
		<li><a href="demo2.html">Marketing and Communications</a></li>
		<li><a href="demo2.html">Research & Development</a></li>
		</ul></td></tr></table></div></td><td>
		<div class="c34">
			<div class="c3"><table><tr><th><div class="c3-l"><a href="demo2.html"><div><span>My Group</span></div></a></div></th><td><div class="c3-r-wrap"><div class="c3-r"><div><ul>
			<li><a href="demo2.html" class="block-link block-link-orange">Structural Skill Network</a></li>
			<li><a href="demo2.html" class="block-link block-link-orange">Structural Forum</a></li>
			<li><a href="demo2.html" class="block-link block-link-orange">Training</a></li>
			<li><a href="demo2.html" class="block-link block-link-orange">Technical Standards</a></li>
			<li><a href="demo2.html" class="block-link block-link-orange">Lorem Sipsum link</a></li>
			</ul></div></div></div></td></tr></table></div>
			<div class="c4"><table><tr><th><div class="c4-l"><a href="demo2.html"><div><span>My Office</span></div></a></div></th><td><div class="c4-r-wrap"><div class="c4-r"><div><ul>
			<li><a href="demo2.html" class="block-link block-link-red">Meeting Room</a></li>
			<li><a href="demo2.html" class="block-link block-link-red">Telephone Directory</a></li>
			</ul></div></div></div></td></tr></table></div>
		</div>
		</td></tr></table><div class="between-main-footer"></div></div></td><td style="position:relative;">
	<div class="main-right">
	<div class="between-header-main"></div>
		<div class="notice-board">
		<table class="c5"><tr><td><div class="c5-l"><div><span>Notice</span><span style="display:block;text-align:right;"> Board</span></div></div></td>
		<td style="background-color:#fff;"><div class="c5-r"><div>
			<ul><li><a href="demo2.html">Planned Downtime for Datacentre internet maintenance</a></li>
			<li><a href="demo2.html">Coffee Experience (G16120)</a></li>
			<li><a href="demo2.html">Internal Talk - General Site safety Briefing (G558) (ST16064)</a></li>
			<li><a href="demo2.html">New Staff offer - 2/3 Dolci</a></li>
			<li><a href="demo2.html">Pest Control Services on 18 June 2016 (Saturday)</a></li>
			<li><a href="demo2.html">FCU System Maintenance Service on 9 July 2016 (saturday)</a></li></ul>
		</div></div></td></tr></table>
		</div>
		<div class="between-nb-mf"></div>
		<div class="mf-cal">
		<table><tr><td><div class="c6"><div><table><tr><th><div>My Favourites</div></th></tr><tr><td class="c6-1"><div><ul>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Emergency</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Office safety</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Staff benefit</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Forms</a></li>
		</ul></div></td></tr><tr><td class="c6-2"><div><div class="c6-btns"><table><tr><td><div class="mf-btn1"></div></td><td><div class="between-mf-btns"></div></td><td><div class="mf-btn2"></div></td></tr></table></div></div></td></tr><tr><td class="c6-3"><div><ul>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Govt telephone directory</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Building department</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Arup.com</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">CTUBH</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Project 2472378</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Project 2344545</a></li>
		<li><a href="demo2.html" class="block-link block-link-g block-link-blue">Project 2542542</a></li>
		</ul></div></td></tr></table></div></div></td>
		<td><div class="between-mf-cal"></div></td><td><div class="cal">
		<div class="cal-head"><table><tr><td><span class="cal-head-l"></span></td><td><span>July 2016</span></td><td><span class="cal-head-r"></span></td></tr></table></div>
		<div class="cal-head2"><select style="width:100%"><option>- All Events -</option></select></div>
			<table class="cal-table"><tr><th>S</th><th>M</th><th>T</th><th>W</th><th>T</th><th>F</th><th>S</th></tr>
			<tr><td class="p">26</td><td class="p">27</td><td class="p">28</td><td class="p">29</td><td class="p">30</td><td>1</td><td>2</td></tr>
			<tr><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td>9</td></tr>
			<tr><td>10</td><td>11</td><td>12</td><td>13</td><td class="e">14</td><td class="e">15</td><td>16</td></tr>
			<tr><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
			<tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td></tr>
			<tr><td>31</td><td class="p">1</td><td class="p">2</td><td class="p">3</td><td class="p">4</td><td class="p">5</td><td class="p">6</td></tr>
			</table>
			<div class="cal-key"><table><tr><th><span class="key-e"></span></th><td>Meeting</td></tr></table>
		</div></td></tr></table>
		</div><div class="between-main-footer b"></div>
	</div>
	<div class="right-bg"></div>
	</td></tr></table>
	</div>
</article>
<footer>
	<div class="footer-border1"></div>
	<div class="container">
		<table class="footer-table"><thead><tr><th>Regions</th><th>Groups and Teams</th><th>Offices</th><th>Restrict Access</th>
		</tr></thead><tbody><tr>
			<td>
				<ul class="footer-list">
					<li><a href="#">Business Services - Administration</a></li>
					<li><a href="#">Business Services - IT</a></li>
					<li><a href="#">Business Services Research & Development</a></li>
					<li><a href="#">East Asia Daily News Clipping</a></li>
					<li><a href="#">East Asia Events Album</a></li>
					<li><a href="#">East Asia Insight</a></li>
					<li><a href="#">East Asia Marketing Materials</a></li>
					<li><a href="#">East Asia News</a></li>
					<li><a href="#">East Asia Photo Repository</a></li>
					<li><a href="#">East Asia Region Offices</a></li>
				</ul>
			</td>
			<td>
				<ul class="footer-list">
					<li><a href="#">Hong Kong Group A, B, L</a></li>
					<li><a href="#">Hong Kong Group C - Management Consulting</a></li>
					<li><a href="#">Hong Kong Group D - Civil</a></li>
					<li><a href="#">Hong Kong Group E - Rail</a></li>
					<li><a href="#">Hong Kong Group F - Geotechnics</a></li>
					<li><a href="#">Hong Kong Group GMN MEP SharePoint</a></li>
					<li><a href="#">Hong Kong Group H - Draughting</a></li>
					<li><a href="#">Hong Kong Group H - IT</a></li>
					<li><a href="#">Hong Kong Group H - Finance</a></li>
					<li><a href="#">Hong Kong Group H - EAMC</a></li>
					<li><a href="#">Hong Kong Group K</a></li>
					<li><a href="#">Hong Kong Group N - Industrial Consulting and Engineering</a></li>
				</ul>
			</td>
			<td>
				<ul class="footer-list">
					<li><a href="#">Office - Beijing</a></li>
					<li><a href="#">Office - Shanghai</a></li>
					<li><a href="#">Office - Shenzhen and Guangzhou</a></li>
					<li><a href="#">Office - Tokyo</a></li>
				</ul>
			</td>
			<td>
				<ul class="footer-list">
					<li><a href="#">Project archives</a></li>
					<li><a href="#">Business Development</a></li>
					<li><a href="#">HR New Staff Workflow</a></li>
					<li><a href="#">EA IT - Off-Site Backup</a></li>
					<li><a href="#">EA IT Apps Site</a></li>
					<li><a href="#">Fax services</a></li>
					<li><a href="#">EA IT Dev</a></li>
					<li><a href="#">RD Test</a></li>
				</ul>
			</td>
		</tr></tbody></table>
		<div class="footer-border2"></div>
		<div class="footer2">
			<div class="container">
				<table style="width:100%"><tr><td style="text-align:left"><span>Â© Arup 2016</span></td><td style="text-align:right"><span>Arup East Asia Region Portal&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Please contact <a href="#">contact name</a> if you have questions.</span></td></tr></table>
			</div>
		</div>
	</div>
</footer>
</body>
</html>